<mxfile host="Electron" modified="2024-07-02T07:38:53.705Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8UgiTnTVzfiRSgzvRE_H" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2xcwfq8QFsBafLpMV9xf-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oQqJLHg58PNHecIj4Ucr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-1" target="2xcwfq8QFsBafLpMV9xf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-1" value="&lt;b&gt;setup()&lt;br&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Konfiguriere Pins und Interrupts&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Initialisiere LCD&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Initialisiere LoRa&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Threads definieren und ihren Intervallen zuweisen&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Threads zum Controller hinzuf端gen&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="130" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-0" target="2xcwfq8QFsBafLpMV9xf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="210" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-4" target="2xcwfq8QFsBafLpMV9xf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-4" target="2xcwfq8QFsBafLpMV9xf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-4" target="2xcwfq8QFsBafLpMV9xf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-4" value="&lt;b&gt;loop()&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-5" target="2xcwfq8QFsBafLpMV9xf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-5" value="controller.run()&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-6" target="2xcwfq8QFsBafLpMV9xf-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-6" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-7" target="2xcwfq8QFsBafLpMV9xf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-7" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-11" value="periodische Aufgaben ausf端hren" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2xcwfq8QFsBafLpMV9xf-5" target="2xcwfq8QFsBafLpMV9xf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-14" value="&lt;li&gt;Setze buttonPressed zur端ck&lt;/li&gt;&lt;li&gt;Handle Navigation Button&lt;/li&gt;&lt;li&gt;Aktualisiere Display&lt;/li&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="330" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2xcwfq8QFsBafLpMV9xf-16" value="&lt;li&gt;Initialisiere LCD neu&lt;/li&gt;&lt;li&gt;Setze resetDisplayFlag zur端ck&lt;/li&gt;&lt;li&gt;Aktualisiere Display&lt;/li&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="330" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oQqJLHg58PNHecIj4Ucr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oQqJLHg58PNHecIj4Ucr-3" target="2xcwfq8QFsBafLpMV9xf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQqJLHg58PNHecIj4Ucr-3" value="Interrupt Display reset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="162.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oQqJLHg58PNHecIj4Ucr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oQqJLHg58PNHecIj4Ucr-4" target="2xcwfq8QFsBafLpMV9xf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oQqJLHg58PNHecIj4Ucr-4" value="Interrupt Display Navigation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="157.5" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
